<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_alignParentStart="true"
    android:rowCount="6"
    android:columnCount="4"
    > <!--设置网格为6行4列-->
    <!--显示文本组件，占1行4列-->
    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="50dp"
        android:hint="输入信息"/>

    <!--清除按钮，占1行4列-->
<!--    <Button-->
<!--        android:id="@+id/btnClear"-->
<!--        android:layout_width="355dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_columnSpan="4"-->
<!--        android:text="清除"-->
<!--        android:textSize="26sp"/>-->

    <!--以下按钮为数字按钮和函数按钮，每个占1行1列-->
    <Button
        android:id="@+id/btnClear"
        android:text="清空"
        android:textSize="26sp" />
    <Button
        android:id="@+id/btnRm"
        android:text="删除"
        android:textSize="26sp"
        android:layout_marginLeft="2dp" />
    <Button
        android:id="@+id/left"
        android:text="("
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/right"
        android:text=")"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btn7"
        android:text="7"
        android:textSize="26sp" />
    <Button
        android:id="@+id/btn8"
        android:text="8"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btn9"
        android:text="9"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btnPlus"
        android:text="+"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btn4"
        android:text="4"
        android:textSize="26sp" />
    <Button
        android:id="@+id/btn5"
        android:text="5"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btn6"
        android:text="6"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btnSubtract"
        android:text="-"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btn1"
        android:text="1"
        android:textSize="26sp" />
    <Button
        android:id="@+id/btn2"
        android:text="2"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btn3"
        android:text="3"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btnMultiply"
        android:text="*"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btnPoint"
        android:text="."
        android:textSize="26sp" />
    <Button
        android:id="@+id/btn0"
        android:text="0"
        android:textSize="26sp"
        android:layout_marginLeft="2dp" />
    <Button
        android:id="@+id/btnSum"
        android:text="="
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>
    <Button
        android:id="@+id/btnDivide"
        android:text="/"
        android:textSize="26sp"
        android:layout_marginLeft="2dp"/>

</GridLayout>